<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>M4Food</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>M4Food</ApplicationTitle>

		<ApplicationId>com.companyname.m4food</ApplicationId>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier(%(TargetFramework.Identity))) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier(%(TargetFramework.Identity))) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier(%(TargetFramework.Identity))) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier(%(TargetFramework.Identity))) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>$(MSBuildProjectDirectory)\Platforms\Android\M4FoodTeam.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>m4foodDev123</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>m4foodteam</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>m4foodDev123</AndroidSigningKeyPass>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<MauiFont Include="Resources\Fonts\*" />

		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		
		<!-- Firebase packages -->
		<PackageReference Include="Plugin.Firebase" Version="3.1.1" />
		<PackageReference Include="Plugin.Firebase.Core" Version="3.1.1" />
		<PackageReference Include="Plugin.Firebase.Auth" Version="3.1.1" />
		<PackageReference Include="Plugin.Firebase.Auth.Google" Version="3.1.1" Condition="'$(TargetFramework)' == 'net8.0-android'" />
		
		<!-- Keep AndroidX Collection artifacts aligned with Google Play Services -->
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.0.5" Condition="'$(TargetFramework)' == 'net8.0-android'" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.0.4" Condition="'$(TargetFramework)' == 'net8.0-android'" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.2" Condition="'$(TargetFramework)' == 'net8.0-android'" ExcludeAssets="all" />

		<!-- Align Activity + Activity.Ktx to stop duplicate kotlin extensions -->
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.0.3" Condition="'$(TargetFramework)' == 'net8.0-android'" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.0.3" Condition="'$(TargetFramework)' == 'net8.0-android'" ExcludeAssets="all" />
		
		<!-- SQLite for local storage -->
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		
		<!-- Cloudinary for image storage -->
		<PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
	</ItemGroup>
	
	<!-- Remove conflicting AndroidX collection ktx jar files at multiple build stages -->
	<Target Name="RemoveConflictingKtxJar" BeforeTargets="_ResolveLibraryProjectImports;_ResolveAssemblies;_CreateDexInputs" Condition="'$(TargetFramework)' == 'net8.0-android'">
		<ItemGroup>
			<_AndroidLibraryImports Remove="@(_AndroidLibraryImports)" Condition="$([System.String]::Copy('%(Identity)').Contains('collection-ktx'))" />
			<_LibraryProjectImports Remove="@(_LibraryProjectImports)" Condition="$([System.String]::Copy('%(Identity)').Contains('collection-ktx'))" />
			<_AndroidAarLibraryImports Remove="@(_AndroidAarLibraryImports)" Condition="$([System.String]::Copy('%(Identity)').Contains('collection-ktx'))" />
			<_AndroidResource Remove="@(_AndroidResource)" Condition="$([System.String]::Copy('%(Identity)').Contains('collection-ktx'))" />
		</ItemGroup>
		<Message Text="Removed ktx jar files from build inputs" Importance="high" />
	</Target>
	
	<!-- Also remove from D8/R8 dex inputs before compilation -->
	<Target Name="RemoveKtxFromDexInputs" BeforeTargets="_CreateDexInputs" Condition="'$(TargetFramework)' == 'net8.0-android'">
		<ItemGroup>
			<_DexInput Remove="@(_DexInput)" Condition="$([System.String]::Copy('%(Identity)').Contains('collection-ktx'))" />
		</ItemGroup>
		<Message Text="Removed ktx jar files from D8 inputs" Importance="high" />
	</Target>

	<ItemGroup>
		<MauiXaml Update="Views\LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<AndroidResource Include="Platforms\Android\Resources\values\google-services.xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

</Project>