# M4Food

./: README.md
M4Food/: App.xaml.cs  M4Food.csproj  MauiProgram.cs
M4Food/Models/DTOs/: RouteDto.cs  StoreDto.cs  StoreImageDto.cs
M4Food/Models/Entities/: RouteEntity.cs  StoreEntity.cs  StoreImageEntity.cs
M4Food/Resources/Images/: desktop.ini
M4Food/Services/: CartService.cs  CloudinaryConfig.cs  CloudinaryService.cs  ICloudinaryService.cs  ILocalCacheService.cs  IMapTileCacheService.cs  IOfflineRouteService.cs  LocalCacheService.cs  MapTileCacheService.cs  OfflineRouteService.cs
M4Food/Views/: CartPage.xaml  CartPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
